# Contains common vars for microservices

###> APP

APP_PORT=
### api/sync
APP_MODE=

###> Database
DB_HOST=abra-nft-postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
# 0 - false, 1 - true
DB_ENABLE_LOGGING=0
# 0 - false, 1 - true
DB_USE_SSL=0
# 0 - false, 1 - true
DB_REJECT_UNAUTHORIZED=0
# Password should be in MD5
# echo -n md5; echo -n '{password}{username}' | md5sum
PG_SUPERUSER_NAME=
PG_SUPERUSER_PASSWORD=

###>Blockchain
ETH_RPC=
ETH_ROPSTEN_RPC=
POLYGON_PRC=